<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #589147;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #d5d4d4;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h2 {
            color: green;
            text-align: center;
            margin-bottom: 40px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        form button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: green;
            color: #d5d4d4;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Signup</h2>
        <form action="">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="tel" placeholder="Phone Number">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>